{
    "name": "Automatizador Escritos Legales",
    "short_name": "Escritos Legales",
    "start_url": "/index.html",
    "display": "standalone",
    "icons": [
      {
        "src": "icon.png",
        "type": "image/png",
        "sizes": "192x192"
      }
    ],
    "background_color": "#ffffff",
    "theme_color": "#007BFF"
  }
  